/******************************************************************************
Take an integer as input from the user and print that integer.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    // Declare the variables
	    int n;
	    
	    // Create Scanner object
	    Scanner sc=new Scanner(System.in);
	    
	    System.out.print("Enter the number : ");
	    
	    //take integer as a input from user
	    n=sc.nextInt();
	    
	    // Display the integer
	    System.out.println("The given number is : " + n);
		
	}
}
