/******************************************************************************
//find area and perimeter of square using custom class

*******************************************************************************/

class Square {
    int side;
    
    public int findArea()
    {
        return side*side;
    }
    
    public int findPerimeter()
    {
        return 4*side;
    }
}


public class Main
{
	public static void main(String[] args) {
	Square sq1 = new Square();
	Square sq2 = new Square();
	
	sq1.side = 10;
	sq2.side = 25;
	
	System.out.println("Area of square is : " + sq1.findArea());
	System.out.println("Perimeter of square is : " + sq1.findPerimeter());
	
	System.out.println();
	
	System.out.println("Area of square is : " + sq2.findArea());
	System.out.println("Perimeter of square is : " + sq2.findPerimeter());
	
	
	
	}
}
